[DIRECTORY_PATH]
path = ''

[FILE_EXTENSIONS]
media = ('mp3', 'mp4', 'mpeg4', 'wmv', '3gp', 'webm') 
doc = ('doc', 'docx', 'pdf', 'csv')
image = ('jpg', 'png', 'svg', 'webp')

[BUCKET_NAME]
b_name = ''

[S3_FOLDER]
s3_path = ''

[G_BUCKET_NAME]
g_name = ''
g_blob = ''

[G_BUCKET_PATH]
g_path = ''